<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DMI Finance - moratorium / deferment facility</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b4c506dcf3b42ae0d31a.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.bebee6a5ef0ece001bc6.js"></script><script type="text/javascript" src="main.0cb02344338bc2f4cd1d.js"></script></body>
</html>
