/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");

.main-panel {
    width: 100%;
    margin: 0 auto;
  }
  .bg-img {
    width: 90%;
    position: relative;
    margin: 0 auto;
    left: 200px;
  }
  .bg-img .img {
    width: 100%;
    position: absolute;
    margin: 0 auto;
    top: 50%;
    height: auto;
  }
  .logo {
    width: 20%;
    position: relative;
    padding: 20px;
    left: 6%;
  }
  .right-wrap {
    width: 100%;
    padding: 20px 100px;
    position: relative;
    //   top: 16%;
  }
  .heading {
    font-size: 3rem;
    font-weight: 100;
    color: #065189;
    width: 100%;
    margin: 0 auto;
  }
  .para-txt {
    width: 100%;
    margin: 0 auto;
    position: relative;
    top: 60px;
  }
  .para-txt p {
    width: 80%;
    padding: 10px 0;
  }
  input[type="radio"] {
    border: 1px solid gray;
    padding: 0.5em;
    -webkit-appearance: none;
  }
  
  input[type="radio"]:checked {
    background: gray;
    background-size: 9px 9px;
  }
  
  input[type="radio"]:focus {
    outline-color: transparent;
  }
  .form-style {
    width: 100%;
    margin: 0 auto;
  }
  .form-style ul li {
    width: 100%;
    position: relative;
    list-style: none;
    right: 40px;
  }
  span.radio-text {
    // position: absolute;
    margin: 0 10px;
  }
  .robot {
    outline: 1px solid gray;
    width: 50%;
    padding: 20px;
    position: relative;
    top: 30px;
  }
  .submit {
    width: 100%;
    position: relative;
    // top: 120px;
  }
  .submit-btn {
    width: 150px;
    position: relative;
    left: 0;
    padding: 4px;
    margin: 0;
    background: #065189;
    color: #fff;
    line-height: 2;
    font-size: 14px;
    outline: none;
    top: 24px;
    font-weight: bold;
    border-style: none;
    border-radius: 4px;
  }
  .submit-btn-disable {
    width: 150px;
    position: relative;
    left: 0;
    padding: 4px;
    margin: 0;
    background: gray;
    color: #fff;
    line-height: 2;
    font-size: 14px;
    outline: none;
    top: 24px;
    cursor: no-drop;
    font-weight: bold;
    border-style: none;
    border-radius: 4px;
  }
  .disclamer {
    width: 90%;
    position: relative;
    top: 180px;
    padding: 20px 0;
  }
  .bottom-bg {
    // background-image: url('img/Group 131.png');
    background-repeat: no-repeat;
    background-position: right bottom;
  }
  .terms {
    margin-top: 118px;
    p {
      font-size: 19px;
      font-weight: 500;
    }
  }
  
  // Neww designn scss
  .content-wrap {
    width: 100%;
    margin: 0 auto;
    padding: 70px;
    box-shadow: 0px 2px 6px 0px grey;
    background: ghostwhite;
    text-align: left;
    min-height: 100vh;
    .logo-style {
      width: 100%;
      margin: 40px auto;
      text-align: center;
    }
    .btn-wrap {
      width: 100%;
      margin: 10px auto;
      text-align: center;
      padding-bottom: 40px;
      // justify-content: center;
     
    }
    .text-header{
      border-bottom: 1px solid gray;
      margin-bottom: 10px;
    }
    .radio-content {
      width: 100%;
      border-bottom: 1px solid gray;
      ul li {
        list-style: none;
        width: 100%;
        padding: 10px 0px;
        position: relative;
        right: 40px;
      }
      .divider{
        border-bottom: 1px solid gray;
      }
      ul.month-ul {
        display: inline-flex;
        width: 100%;
        margin: 0 30px;
      }
    }
    .example{
      width: 100%;
      text-align: justify
    }
    .term-condition {
      width: 100%;
      margin: 20px 0;
  
      .t-c {
        font-size: 24px;
        font-weight: 100;
        // color: #065189;
        width: 100%;
        margin: 0 auto;
        padding: 10px 0px;
        font-weight: bold;
      }
    }
    .dear-txt {
      font-size: 16px;
      font-weight: 100;
      width: 100%;
      margin: 0 auto;
      padding: 10px 0px;
      font-weight: bold;
    }
    .radio-content {
      width: 100%;
      margin: 0 auto;
      text-align: justify;
    }
    .mobile-content {
      font-size: 1rem;
      text-transform: capitalize;
      font-weight: 200;
      input[type="number"] {
        width: 40%;
        padding: 6px;
        margin: 10px auto;
        justify-content: center;
      }
    }
    .txt-add{
      color: #065189;
      font-size: 1rem;
      text-transform: capitalize;
      font-weight: 200;
    }
    .select-txt {
      position: relative;
      line-height: 2;
      padding: 10px;
      left: 10px;
    }
    .star{
      color: red;
      padding-right: 5px;
    }
  }
  .mobile-display{
    display: none;
  }
  input.ng-pristine.ng-valid.ng-touched {
    width: 250px;
    padding: 6px 18px;
  }
  .desktop-display{display: block;}
  [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    width: 250px;
  }
  @media only screen and (max-width: 768px) {
    input.ng-pristine.ng-valid.ng-touched {
      width: 250px;
      padding: 6px 18px;
  }
    .mobile-display{
      display: block;
    }
    .desktop-display{display: none;}
    .content-wrap {
      width: 100%;
      margin: 0 auto;
      padding: 10px;
      box-shadow: none;
      background: ghostwhite;
      text-align: left;
      }
      .radio-content[_ngcontent-yyi-c1] {
      width: 100%;
      margin: 0 40px;
      text-align: justify;
      
      ul {
      width: 100%;
      margin: 0 auto;
      text-align: justify;
      padding: 0;
      }
  
      ul.month-ul[_ngcontent-txd-c2] {
        display: flex;
        width: 100%;
        margin: 0 30px;
        flex-direction: column!important;
        }
      }
      .term-condition {
      ul {
      width: 100%;
      margin: 0 auto;
      padding: 10px;
      }
      }
      .mobile-content {
      // color: #065189;
      font-size: 1rem;
      text-transform: capitalize;
      font-weight: 200;
      input[type="number"] {
      padding: 0px;
      margin: 10px auto;
      justify-content: center;
      min-width: 240px;
      }
      
    }
    .content-wrap[_ngcontent-roc-c2] .btn-wrap[_ngcontent-roc-c2] {
      width: 100%;
      margin: 10px auto;
      text-align: center;
      padding-bottom: 70px;
  }
  .content-wrap[_ngcontent-roc-c2] .term-condition[_ngcontent-roc-c2] {
      width: 100%;
      margin: 30px 0;
      position: relative;
      bottom: 70px;
    }
  }

.submit-btn{
  color: #fff;
  background: #0a5697;
  border: 1px solid #0a5697;
  position: relative;
  overflow: hidden;
  padding: 8px 20px;
  border-radius: 3px;
  margin-bottom: 30px;
  transition: all 0.2s linear;
  &:hover {
    background: #fff !important;
    color: #0a5697;
  }
  }
  .ul-alignment{
    margin-left: -20px;
  }
  .btn-perSchedul{
    width: 370px !important;
    margin-top: 20px;
    color: #fff;
    background: #3abd33;
    border: 1px solid #0a5697;
    position: relative;
    overflow: hidden;
    padding: 8px 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    transition: all 0.2s linear;
    &:hover {
    background: #fff !important;
    color: #0a5697;
  }
}
.btn-Exception{
  width: 370px !important;
  color: #fff;
  background: #e4ab27e0;
  border: 1px solid #0a5697;
  position: relative;
  overflow: hidden;
  padding: 8px 20px;
  border-radius: 3px;
  margin-bottom: 30px;
  transition: all 0.2s linear;
  &:hover {
  background: #fff !important;
  color: #0a5697;
}
}
.emi-note-text{
  margin-top: 8px;
  margin-bottom: 10px;
}
.important-note{
  margin-top: 13px;
  margin-bottom: 15px;
}
ul {list-style-type: disc;}
.margin-3{
  margin-top: 3px !important;
}
.btn-section{
  margin-top: 15px;
}